<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\chtil\Downloads\communes.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3955"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maincommunes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="communes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="1"/></sort><column_widths><column index="1" value="61"/><column index="2" value="77"/><column index="3" value="61"/><column index="4" value="61"/><column index="5" value="270"/><column index="6" value="102"/><column index="7" value="102"/><column index="8" value="102"/><column index="9" value="102"/><column index="10" value="102"/><column index="11" value="102"/><column index="12" value="61"/><column index="13" value="101"/><column index="14" value="114"/><column index="15" value="114"/><column index="16" value="114"/><column index="17" value="114"/><column index="18" value="75"/><column index="19" value="97"/><column index="20" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select dept, count() as nb_communes
from communes
group by dept
order by nb_communes desc
</sql><sql name="SQL 2">select dept, sum(pop2010) as pop
from communes
group by dept
order by pop desc</sql><sql name="SQL 3">select dept, sum(pop2010) as pop, sum(pop2010)/sum(arr) as densite
from communes
group by dept
order by densite desc</sql><sql name="SQL 4">select arr, count() as nb_communes
from communes
group by arr
order by nb_communes desc</sql><sql name="SQL 5">select nom, count() nb_communes
from communes
group by nom
order by nb_communes desc</sql><sql name="SQL 6"></sql><current_tab id="5"/></tab_sql></sqlb_project>
